{
  "name": "business-pro-theme",
  "version": "1.0.0",
  "description": "Customized for Fox Electronics",
  "main": "functions.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Wender",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "resolutions": {
    "natives": "1.1.3"
  }
}
